<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="178.0" prefWidth="400.0" spacing="10" style="-fx-background-color: #2C2B3C; -fx-border-color: #FF0000; -fx-border-radius: 10; -fx-background-radius: 10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1">
    <!-- Padding -->
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
   <Pane prefHeight="49.0" prefWidth="371.0">
      <children>
         <Pane layoutX="-13.0" layoutY="-14.0" prefHeight="56.0" prefWidth="403.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: red;">
            <children>
               <Pane layoutX="-1.0" layoutY="20.0" prefHeight="41.0" prefWidth="403.0" style="-fx-background-color: red;">
                  <children>
                  
                            <!-- Header -->
                      <Label alignment="CENTER" layoutX="-96.0" layoutY="-15.0" prefHeight="38.0" prefWidth="394.0" style="-fx-text-fill: white; -fx-padding: 5;" text="Confirmation">
                        <font>
                           <Font size="27.0" />
                        </font>
                     </Label>
                  </children>
               </Pane>
            </children>
         </Pane>
      </children>
   </Pane>

    <!-- Main Content -->
    <HBox alignment="CENTER_LEFT" spacing="10">
        <!-- Icon -->
        <ImageView fitHeight="40" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
        </ImageView>
      <Pane prefHeight="64.0" prefWidth="345.0">
         <children>
      
                    <!-- Text -->
              <Label layoutX="54.0" layoutY="10.0" style="-fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-font-size: 15px;" text="Are you sure of your transaction?" />
            <Label layoutX="55.0" layoutY="29.0" style="-fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-font-size: 12px;" text="Please confirm to proceed" />
         </children>
      </Pane>
    </HBox>
   <Pane prefHeight="15.0" prefWidth="378.0" style="-fx-background-color: red;" />

             <!-- Buttons -->
    <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10 0 0 0;">
        <Button fx:id="cancelButton" onAction="#onCancelClicked" style="-fx-background-color: #FF0000; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 12px;" text="Cancel" />
        <Button fx:id="confirmButton" onAction="#onConfirmClicked" style="-fx-background-color: #00AA00; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 12px;" text="Confirm" />
    </HBox>
</VBox>
