<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: gray; -fx-background-radius: 20; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.invoiceController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="20.0">
         <children>
            <Label fx:id="server_id" layoutX="30.0" layoutY="22.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="font-white" stylesheets="@../style.css" text="server_id">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Pane layoutX="252.0" layoutY="10.0" HBox.hgrow="SOMETIMES" />
            <Label fx:id="server_name" layoutX="30.0" layoutY="27.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="font-white" stylesheets="@../style.css" text="server_name">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Pane HBox.hgrow="SOMETIMES" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
            <Label fx:id="order_id" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="font-white" stylesheets="@../style.css" text="order_id">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="specs" layoutX="124.0" layoutY="27.0" prefHeight="50.0" styleClass="font-white" stylesheets="@../style.css" text="specs" />
            <Pane HBox.hgrow="SOMETIMES" />
            <Label fx:id="ca" layoutX="241.0" layoutY="27.0" maxHeight="1.7976931348623157E308" styleClass="font-white" stylesheets="@../style.css" text="created_at">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
      <HBox layoutX="10.0" layoutY="10.0" spacing="50.0">
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
         <children>
            <Label fx:id="sd" maxHeight="1.7976931348623157E308" styleClass="font-white" stylesheets="@../style.css" text="start_date">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="ed" layoutX="30.0" layoutY="20.0" maxHeight="1.7976931348623157E308" styleClass="font-white" stylesheets="@../style.css" text="end_date">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane HBox.hgrow="SOMETIMES" />
            <Label fx:id="status" layoutX="132.0" layoutY="20.0" maxHeight="1.7976931348623157E308" styleClass="font-white" stylesheets="@../style.css" text="status">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="total_amount" layoutX="876.0" layoutY="20.0" maxHeight="1.7976931348623157E308" styleClass="font-white" stylesheets="@../style.css" text="total_amount">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
